; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [platformio]
; default_envs=  01b-receiver-loop, 01b-receiver-with-callback-v2


[env:01a-sender]
platform = espressif32
board = ttgo-lora32-v21
upload_speed = 921600
framework = arduino
build_src_filter = +<01a-sender/*> 
upload_port = /dev/ttyACM0
monitor_speed =9600
lib_deps = 
    ThingPulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.0
    sandeepmistry/LoRa @ ^0.8.0

[env:01b-receiver-loop]
platform = espressif32
board = ttgo-lora32-v21
upload_speed = 921600
framework = arduino
build_src_filter = +<01b-receiver-loop/*> 
; upload_port =/dev/ttyACM1
monitor_speed =9600
lib_deps = 
    ThingPulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.0
    sandeepmistry/LoRa @ ^0.8.0

[env:01b-receiver-with-callback-v1]
platform = espressif32
board = ttgo-lora32-v21
upload_speed = 921600
framework = arduino
build_src_filter = +<01b-receiver-with-callback-v1/*> 
; upload_port =/dev/ttyACM1
monitor_speed =9600
lib_deps = 
    ThingPulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.0
    sandeepmistry/LoRa @ ^0.8.0    

[env:01b-receiver-with-callback-v2]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 9600
upload_port = /dev/ttyACM0
build_src_filter = +<01b-receiver-with-callback-v2/*> 

; Library yang dibutuhkan
lib_deps = 
    sandeepmistry/LoRa @ ^0.8.0


[env:02a-sender-with-oled]
platform = espressif32
board = ttgo-lora32-v21
upload_speed = 921600
framework = arduino
build_src_filter = +<02a-sender-with-oled/*> 
upload_port = /dev/ttyUSB1
monitor_speed =9600
lib_deps = 
    ThingPulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.0
    sandeepmistry/LoRa @ ^0.8.0

[env:02b-receiver-with-oled]
platform = espressif32
board = ttgo-lora32-v21
upload_speed = 921600
framework = arduino
build_src_filter = +<02b-receiver-with-oled/*> 
upload_port =/dev/ttyACM1
monitor_speed =9600
lib_deps = 
    ThingPulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.0
    sandeepmistry/LoRa @ ^0.8.0


